{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "dev",
    "removeComments": false,
  },
  "include": [
    "scripts/**/*",
    ".eslintrc.js",
    ".prettierrc.js",
  ]
}
