{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "..",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["../src/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "../node_modules", "lib", "../lib", "src/**/*.spec.ts", "../src/**/*.spec.ts"]
}