{
  "name": "firebase-functions-integration-test",
  "version": "1.0.0",
  "description": "Integration test for deploying Firebase functions",
  "main": "test-functions-deploy.js",
  "scripts": {
    "test": "node test-functions-deploy.js"
  },
  "author": "Firebase",
  "license": "MIT",
  "dependencies": {
    "firebase": "^3.7.5",
    "firebase-admin": "^4.2.0",
    "firebase-functions": "https://storage.googleapis.com/firebase-preview-drop/node/firebase-functions/firebase-functions-preview.latest.tar.gz"
  }
}
